<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="author" content="Equipo 11 - Agua">
  <meta name="description" content="Concientizar acerca de la falta de cultura en el cuidado del agua, conoce tu huella hídrica y el impacto que se genera a tu alrededor">
  <meta name="keywords" content="Agua, Cultura del agua, Huella hídrica, Concientización del agua, Piensa agua">

	<title>Piensagua - Huella Hídrica</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  
  <link rel="stylesheet" type="text/css" href="CSS/Normalize.css">
  <link rel="stylesheet" type="text/css" href="CSS/Estilo.css">
  <link rel="stylesheet" type="text/css" href="CSS/fonts.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/jpeg" href="/src/logoPuro.png" />
<!-- Global site tag (gtag.js) - Google Analytics -->

	
	
	

<style>
        :root {
    --bg: #1a1e24;
    --color: #eee;
    --font: Montserrat, Roboto, Helvetica, Arial, sans-serif;
    }

    .wrapper {
    padding: 1.5rem 0;
    filter: url('https://css-tricks.com/gooey-effect/');
    }
    .button {
    display: inline-block;
    text-align: center;
    background: var(--color);
    color: var(--bg);
    font-weight: bold;
    padding: 1.18em 1.32em 1.03em;
    line-height: 1;
    border-radius: 1em;
    position: relative;
    min-width: 8.23em;
    text-decoration: none;
    font-family: var(--font);
    font-size: 1.25rem;
    margin-left: 450px;
    background-color: #293249;
    text-decoration: none;
    }

    .button:before,
    .button:after {
    width: 4.4em;
    height: 2.95em;
    position: absolute;
    content: "";
    display: inline-block;
    background: var(--color);
    border-radius: 50%;
    transition: transform 1s ease;
    transform: scale(0);
    z-index: -1;
    background-color: #293249;
    text-decoration: none;
    }

    .button:before {
    top: -25%;
    left: 20%;
    }

    .button:after {
    bottom: -25%;
    right: 20%;
    }

    .button:hover:before,
    .button:hover:after {
    transform: none;
    text-decoration: none;
    }
    .fuenteHuella{
        text-decoration: none;
        color:#fff;

    }
    </style>

</head>
<body>

<!-- 
1 - Navbar with brand left, centered links and right aligned links.
    The center links collapse into the mobile menu and rightside links
    show underneath
-->
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="d-flex w-50 order-0">
        <a class="navbar-brand mr-1" href="index.html"><img class="logoBarra" src="src/logoPuro.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>

    <div class="navbar-collapse collapse justify-content-center order-2" id="collapsingNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="acerca.html">Acerca de PIENSAGUA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="informacion.html">Informacion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="miEstado.php">Mi Estado</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="directorio.php">Directorio estatal</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Huella Hídrica</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
        </ul>
    </div>
    <span class="navbar-text small text-truncate mt-1 w-100 text-right order-1 order-md-last"></span>
</nav>

<header id="header">
        <div class="intro2">
                <div class="wrapper">
                    <div class="row">
                        
                        <div class="col-lg-12">
                            <a href="index.html"><img src="src/logoPuro.png" class = "logoIndex"></a>
                        </div>
                    </div>
                </div>
        </div> 
    </header>


<div id="contact">
        <div class="container">
              <div class="contact-text">
                <h1>FUENTES</h1>
              </div>

            
                        <div class="wrapper">
                            <a class="button" href="AgroDer, 2012. Huella hídrica en México.pdf" target="_blank"><p class="fuenteHuella">Ver Fuente 1</p></a>
                        </div>
                
                        <div class="wrapper">
                            <a class="button" href="Infografía Huella Hídrica.pdf" target="_blank"><p class="fuenteHuella">Ver Fuente 2</p></a>
                        </div>
               
                        <div class="wrapper">
                            <a class="button" href="TheWaterFootprintAssessmentManual_2.pdf" target="_blank"><p class="fuenteHuella">Ver Fuente 3</p></a>
                        </div>
                 
                        <div class="wrapper">
                            <a class="button" href="WFC20Methodology2017.pdf" target="_blank"><p class="fuenteHuella">Ver Fuente 4</p></a>
                        </div>

              <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <defs>
                    <filter id="goo"><feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />    
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                        <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
                    </filter>
                </defs>
            </svg>
            
              
         </div>    
      </div>


      
<div class="social">
    <ul>
      <li><a href="https://www.facebook.com/Piensagua-235896400416662/" target="_blank" class="icon-facebook"></a></li>
      <li><a href="https://www.instagram.com/piensagua_/" target="_blank" class="icon-instagram"></a></li>
      <li><a href="mailto:piensagua@gmail.com" class="icon-mail"></a></li>
    </ul>
</div>

</body>
</html>
